<?php

/**
 * @file
 * Install, update and uninstall functions for the zip_target module.
 */

/**
 * Implements hook_field_schema().
 */
function zip_target_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'link_text' => array(
        'description' => "Text for the link to the Target File.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
     'unzipped_folder' => array(
        'description' => "Name of the unzipped folder.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'target_file' => array(
        'description' => "Target file to be refrenced in the unzipped folder.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}
